MainWindow.xaml

<Window x:Class="Navigation_Drawer_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Drawer_App"
        mc:Ignorable="d"
        Title="Программа для практики МФЮА" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        
        WindowStartupLocation="Manual" Visibility="Visible">

    <Window.Resources>
        
   

        

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>
        
     

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
        
      

        





        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

   

                           
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>
            
        </Style>
        
    </Window.Resources>
    
    <Grid>
        
        <!--// Background Color //-->

        <Grid Background="#FF444444">
            
            <!--// Background Image //-->

            <Grid x:Name="BG">

                <Frame x:Name="MainFrame" Margin="59,0,0,0">
                    
                </Frame>
                
            </Grid>
            
            <!--// App Close Button //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>
            
            
            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="58"
                    Background="#2E333A">

                <StackPanel x:Name="st_pnl">
                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="262">






                   

                       

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"/>




                        </ListViewItem>

                       

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      >

                           

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_contacts"
                                         Content="Информация"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button x:Name="btn1" Width="40" Height="40" Click="btn1_Click">
                                    <Image Source="Assets/Globe.png"
                                       Stretch="None"
                                       Margin="0,0,0,0" RenderTransformOrigin="0.315,-2.158"/>
                                </Button>

                            </StackPanel>

                        </ListViewItem>

                     

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      >

                        

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_Ping"
                                         Content="Пинг"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button x:Name="btn2" Width="40" Height="40" Click="btn2_Click">
                                    <Image Source="Assets/Connect.png"
                                       Stretch="None"
                                       Margin="0,0,0,0"/>
                                </Button>


                            </StackPanel>

                        </ListViewItem>

                       






                    </ListView>

                </StackPanel>
                
                
            </Grid>
            
        </Grid>
        
    </Grid>
    
</Window>
