Page2.xaml

<Page x:Class="Navigation_Drawer_App.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Navigation_Drawer_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="157,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
        <Label x:Name="label" Content="Проверьте доступность IP с помощью Ping" HorizontalAlignment="Left" Margin="89,105,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFBFBFB"/>
        <Button x:Name="button" Content="Ping!" HorizontalAlignment="Left" Margin="283,280,0,0" VerticalAlignment="Top" Width="107" Height="29" Click="button1_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="88,216,0,0" TextWrapping="Wrap" Text="Результат Пинга будет тут" VerticalAlignment="Top" Width="531" RenderTransformOrigin="0.5,0.5" Height="55" TextAlignment="Center" FontSize="18" Foreground="#FFA4A4A4">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.894"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
